{
    "connectionString": "mongodb://Rudar:Rudardaman1@ds155616.mlab.com:55616/potato",
    "secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}